steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', "https://source.developers.google.com/p/${_PROJECT}/r/${_REPO_NAME}"]

- name: 'gcr.io/cloud-builders/mvn'
  args: ['test']

- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}', '.'] 

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${_PROJECT}/${CONTAINERNAME}:${_VERSION}']

substitutions:
  _PROJECT: devops-374608
  _REPO_NAME: github_masudd11_kubernetes-docker-gcp-deployment
  _CONTAINERNAME: myimg
  _VERSION: v2.0

options:
  substitutionOption: 'ALLOW_LOOSE'
